<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rocketship</title>
    <meta name="description" content="Resources">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- needed? -->
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-touch-fullscreen" content="yes" />
    <!-- CSS -->
    <style type="text/css">
      /* line 5, ../../../../../../../usr/local/var/rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.13.alpha.8/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
      }

      /* line 22, ../../../../../../../usr/local/var/rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.13.alpha.8/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
      html {
        line-height: 1;
      }

      /* line 24, ../../../../../../../usr/local/var/rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.13.alpha.8/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
      ol, ul {
        list-style: none;
      }

      /* line 26, ../../../../../../../usr/local/var/rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.13.alpha.8/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* line 28, ../../../../../../../usr/local/var/rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.13.alpha.8/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
      caption, th, td {
        text-align: left;
        font-weight: normal;
        vertical-align: middle;
      }

      /* line 30, ../../../../../../../usr/local/var/rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.13.alpha.8/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
      q, blockquote {
        quotes: none;
      }
      /* line 103, ../../../../../../../usr/local/var/rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.13.alpha.8/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
      q:before, q:after, blockquote:before, blockquote:after {
        content: "";
        content: none;
      }

      /* line 32, ../../../../../../../usr/local/var/rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.13.alpha.8/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
      a img {
        border: none;
      }

      /* line 116, ../../../../../../../usr/local/var/rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.13.alpha.8/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
      article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
        display: block;
      }

      /* line 5, ../sass/simple.scss */
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      @-moz-keyframes dot {
        /* line 11, ../sass/simple.scss */
        0% {
          opacity: 0;
        }

        /* line 12, ../sass/simple.scss */
        50% {
          opacity: 1;
        }

        /* line 13, ../sass/simple.scss */
        100% {
          opacity: 0;
        }
      }
      @-webkit-keyframes dot {
        /* line 11, ../sass/simple.scss */
        0% {
          opacity: 0;
        }

        /* line 12, ../sass/simple.scss */
        50% {
          opacity: 1;
        }

        /* line 13, ../sass/simple.scss */
        100% {
          opacity: 0;
        }
      }
      @keyframes dot {
        /* line 11, ../sass/simple.scss */
        0% {
          opacity: 0;
        }

        /* line 12, ../sass/simple.scss */
        50% {
          opacity: 1;
        }

        /* line 13, ../sass/simple.scss */
        100% {
          opacity: 0;
        }
      }
      /* line 15, ../sass/simple.scss */
      body {
        background: #333333;
        color: #949494;
        text-align: center;
        font-size: 20px;
        overflow: hidden;
      }
      /* line 22, ../sass/simple.scss */
      body .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        margin-left: -150px;
        height: 200px;
        margin-top: -100px;
      }
      /* line 29, ../sass/simple.scss */
      body .warning {
        font-family: "Helvetica-Bold", sans-serif;
        color: #cc3b2b;
        margin: 0 0 28px 0;
      }
      /* line 34, ../sass/simple.scss */
      body .animation {
        display: inline-block;
        position: relative;
        margin: 0 auto;
        height: 88px;
        width: 88px;
        border: 6px solid grey;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
        border-radius: 16px;
        margin: 0;
      }
      /* line 43, ../sass/simple.scss */
      body .animation .a {
        position: absolute;
        left: 18px;
        right: 18px;
        height: 1px;
        top: -2px;
        background: grey;
        border: 4px solid grey;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }
      /* line 52, ../sass/simple.scss */
      body .animation .a1, body .animation .a2, body .animation .a3, body .animation .a4 {
        position: absolute;
        background: grey;
        height: 22px;
        width: 22px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
      }
      /* line 58, ../sass/simple.scss */
      body .animation .a1 {
        -moz-animation: dot 1s ease 0 infinite;
        -webkit-animation: dot 1s ease 0 infinite;
        animation: dot 1s ease 0 infinite;
        left: 14px;
        top: 16px;
      }
      /* line 62, ../sass/simple.scss */
      body .animation .a2 {
        -moz-animation: dot 1s ease 0.33s infinite;
        -webkit-animation: dot 1s ease 0.33s infinite;
        animation: dot 1s ease 0.33s infinite;
        left: 42px;
        top: 16px;
      }
      /* line 66, ../sass/simple.scss */
      body .animation .a3 {
        -moz-animation: dot 1s ease 0.66s infinite;
        -webkit-animation: dot 1s ease 0.66s infinite;
        animation: dot 1s ease 0.66s infinite;
        left: 14px;
        top: 43px;
      }
      /* line 70, ../sass/simple.scss */
      body .animation .a4 {
        -moz-animation: dot 1s ease 1s infinite;
        -webkit-animation: dot 1s ease 1s infinite;
        animation: dot 1s ease 1s infinite;
        left: 42px;
        top: 43px;
      }
      /* line 75, ../sass/simple.scss */
      body .checking {
        display: block;
        margin-top: 20px;
        font-family: "HelveticaNeue-Thin", sans-serif;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="warning">internet connection lost</div>
        <div class="animation">
            <span class="a"></span>
            <span class="a1"></span><span class="a2"></span>
            <span class="a3"></span><span class="a4"></span>
        </div>
        <div class="checking">&nbsp;&nbsp;&nbsp;checking for signal&hellip;</div>
    </div>
</body>
</html>